source\_assess\_treatment\_efficacy\.meta\_analysis package
===========================================================

Submodules
----------

source\_assess\_treatment\_efficacy\.meta\_analysis\.import\_csv\_for\_meta\_analysis module
--------------------------------------------------------------------------------------------

.. automodule:: source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis
    :members:
    :undoc-members:
    :show-inheritance:

source\_assess\_treatment\_efficacy\.meta\_analysis\.perform\_meta\_analysis module
-----------------------------------------------------------------------------------

.. automodule:: source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis
    :members:
    :undoc-members:
    :show-inheritance:


.. note:: An example of the use of this package is proposed in ``example\meta-analysis``. Data is available to review and update the work presented in *Bussalb et al.*.
