.. Assess Neurofeedback efficacy documentation master file, created by
   sphinx-quickstart on Thu Jul 26 09:54:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assess Neurofeedback efficacy's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
