meta\_analysis package
======================


meta\_analysis.import\_csv\_for\_meta\_analysis module
------------------------------------------------------

.. automodule:: meta_analysis.import_csv_for_meta_analysis
    :members:
    :undoc-members:
    :show-inheritance:

meta\_analysis.perform\_meta\_analysis module
---------------------------------------------

.. note:: Effect sizes computed for each study correspond to the effect sizes between subjects. 
          Thus, the studies included in the meta-analysis must be controlled and provide pre and post scores for treatment and control groups.

.. automodule:: meta_analysis.perform_meta_analysis
    :members:
    :undoc-members:
    :show-inheritance:
	

.. note:: An example of the use of this package is proposed in ``example\meta-analysis``. Data is available to review and update the work presented in *Bussalb et al.*.