<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>systematic_analysis_of_biases package &#8212; Assess Neurofeedback efficacy  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Assess Neurofeedback efficacy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="systematic-analysis-of-biases-package">
<h1>systematic_analysis_of_biases package<a class="headerlink" href="#systematic-analysis-of-biases-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-systematic_analysis_of_biases.import_csv_for_factors">
<span id="systematic-analysis-of-biases-import-csv-for-factors-module"></span><h2>systematic_analysis_of_biases.import_csv_for_factors module<a class="headerlink" href="#module-systematic_analysis_of_biases.import_csv_for_factors" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-import_csv_for_factors"></span><dl class="function">
<dt id="systematic_analysis_of_biases.import_csv_for_factors.import_csv">
<code class="descclassname">systematic_analysis_of_biases.import_csv_for_factors.</code><code class="descname">import_csv</code><span class="sig-paren">(</span><em>csv_file</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.import_csv_for_factors.import_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports data from a csv file containing parents and sometimes teachers&#8217; severity assessments of ADHD in children and factor values. 
This csv file contains all the data required to perform the SAOB.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>csv_file: str</strong></p>
<blockquote>
<div><p>Name or localisation of the csv file that contains all the values of clinical trials required to perform teh SAOB.
The csv file must have a specific form:</p>
<ul class="simple">
<li>eight first columns: Author, Year, Score Name, Number of patients, Raters (Parents or Teachers), Time (pre and post), Mean, Std;</li>
<li>other columns correspond to factors to analyze;</li>
<li>each study has at least 2 lines: Author name, Year, Score Name, Number of patients, Raters (Parents or Teachers) repeated twice, Time (pre and post), Mean (at pre-test and post-test), Std (at pre-test and post-test). If Teachers assessments are available, two lines must be added;</li>
<li>sometimes, for a study, several clinical scales are available, they are all entered in the csv file;</li>
<li>for each author, the 2 lines of the Raters column have to be filled as follows: Parents, Parents, if teachers&#8217; assessment is available 2 more lines are added (Teachers, Teachers);</li>
<li>for each author, the 2 lines of the Time column have to be filled as follows: pre, post (pattern repeated one more time if teachers assessment is available);</li>
<li>Mean and Std correspond to the clinical score extracted from studies at pre-test and post-test.</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">df_values_parents: pandas.DataFrame</p>
<blockquote>
<div><p>Parents&#8217;s ratings required to perform the SAOB.
Each row corresponds to a study and a specific clinical scale, ADHD symptoms are assessed by parents,
Columns correspond to mean_post_test_NFB, mean_post_test_control, mean_pre_test_NFB, mean_pre_test_control, n_NFB, 
n_control, std_post_test_NFB, std_post_test_control, std_pre_test_NFB, std_pre_test_control, raters and factors.</p>
</div></blockquote>
<p>df_values_teachers: pandas.DataFrame</p>
<blockquote class="last">
<div><p>Teachers&#8217;s ratings required to perform the SAOB.
Each row correspond to a study and a specific clinical scale,, ADHD symptoms are assessed by teachers,
Columns correspond to mean_post_test_NFB, mean_post_test_control, mean_pre_test_NFB, mean_pre_test_control, n_NFB, 
n_control, std_post_test_NFB, std_post_test_control, std_pre_test_NFB, std_pre_test_control, raters and factors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-systematic_analysis_of_biases.perform_systematic_analysis_of_bias">
<span id="systematic-analysis-of-biases-perform-systematic-analysis-of-bias-module"></span><h2>systematic_analysis_of_biases.perform_systematic_analysis_of_bias module<a class="headerlink" href="#module-systematic_analysis_of_biases.perform_systematic_analysis_of_bias" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-perform_systematic_analysis_of_bias"></span><dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.decision_tree">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">decision_tree</code><span class="sig-paren">(</span><em>X_non_standardized</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.decision_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a Decision tree.</p>
<p>Non linear and hierarchical method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns (the independent variables). 
Factors with too many missing values and with too many identical 
observations have been removed. Besides, values have been standardized. 
Categorical variables are coded in dummies.
This dataframe is obtained thanks to the <code class="docutils literal"><span class="pre">preprocess_factors</span></code> function.</p>
</div></blockquote>
<p><strong>y: pandas.Series</strong></p>
<blockquote>
<div><p>Effect size within subjects computed for each observation (the dependent variable).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">decision_tree: pdf</p>
<blockquote class="last">
<div><p>Decision tree obtained.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.effect_size_within_subjects">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">effect_size_within_subjects</code><span class="sig-paren">(</span><em>mean_post_test_NFB</em>, <em>mean_pre_test_NFB</em>, <em>std_post_test_NFB</em>, <em>std_pre_test_NFB</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.effect_size_within_subjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes effects sizes inside a group, this effect size reflects the evolution inside a group between pre and post test. The
fomula used comes from Cohen J. (1988), <em>Statistical Power Analysis for the Behavioral Sciences</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n_NFB: int</strong></p>
<blockquote>
<div><p>Number of patients included in the Neurofeedback (NFB) group.</p>
</div></blockquote>
<p><strong>mean_post_test_NFB: float</strong></p>
<blockquote>
<div><p>Mean score after the treatment (NFB here).</p>
</div></blockquote>
<p><strong>mean_pre_test_NFB: float</strong></p>
<blockquote>
<div><p>Mean score before the treatment (NFB here).</p>
</div></blockquote>
<p><strong>std_pre_test_NFB: float</strong></p>
<blockquote>
<div><p>Standard deviation of the mean score before the treatment (Neurofeedback here).</p>
</div></blockquote>
<p><strong>std_post_test_NFB: float</strong></p>
<blockquote>
<div><p>Standard deviation of the mean score before the treatment (Control here).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">effect_size: float</p>
<blockquote class="last">
<div><p>Value estimating the efficacy of NFB.
If it&#8217;s negative, the result is in favor of NFB.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Effect sizes computed for each study correspond to the effect sizes within subjects. Thus, the effect size is 
computed from the pre and post test values of the treatment group. So here a control group is not neccessary.</p>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.ordinary_linear_regression">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">ordinary_linear_regression</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.ordinary_linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Ordinary Least Squares.</p>
<p>Dependent variable = effect size within subjects; independent variable = factors. 
P independent variables and n observations.
model: XB = y; y (nx1) column vector of dependent variables, X (nxP) matrix
of independent variables, B (Px1) column vector of coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns (the independent variables). 
Factors with too many missing values and with too many identical 
observations have been removed. Besides, values have been standardized. 
Categorical variables are coded in dummies.
This dataframe is obtained thanks to the <code class="docutils literal"><span class="pre">preprocess_factors</span></code> function.</p>
</div></blockquote>
<p><strong>y: pandas.Series</strong></p>
<blockquote>
<div><p>Effect size within subjects computed for each observation (the dependent variable).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">summary_ols: statsmodels.iolib.summary.Summary</p>
<blockquote class="last">
<div><p>Summary of the OLS regression.
In particular values of coefficients, associated pvalues, F-statistics, Prob(Omnibus), skew and kurtosis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.preprocess_factors">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">preprocess_factors</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.preprocess_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses factors before running the SAOB.</p>
<p>Factors with too many missing values and with too many identical observations will be removed.
Besides, values can be standardized. The categorial variables will be codded as dummies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>df: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Dataframe containing all observations in rows, factors and also values to compute the effect size within subjects in columns. 
It is obtained after the import of the csv file containing all data by <code class="docutils literal"><span class="pre">import_csv_for_factors</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">X: pandas.DataFrame</p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns.
Factors with too many missing values and with too many identical observations have been removed.
Categorical variables are coded in dummies.
Values here are standardized.</p>
</div></blockquote>
<p>X_non_standardized: pandas.DataFrame</p>
<blockquote class="last">
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns.
Factors with too many missing values and with too many identical observations have been removed.
Categorical variables are coded in dummies.
Values here are not standardized.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.regularization_lassoAIC">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">regularization_lassoAIC</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.regularization_lassoAIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Lasso model fit with Lars using AIC for model selection.</p>
<p>Dependent variable = effect size within subjects; independent variable = factors. 
P independent variables and n observations.
model: XB = y; y (nx1) column vector of dependent variables, X (nxP) matrix
of independent variables, B (Px1) column vector of coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns (the independent variables). 
Factors with too many missing values and with too many identical 
observations have been removed. Besides, values have been standardized. 
Categorical variables are coded in dummies.
This dataframe is obtained thanks to the <code class="docutils literal"><span class="pre">preprocess_factors</span></code> function.</p>
</div></blockquote>
<p><strong>y: pandas.Series</strong></p>
<blockquote>
<div><p>Effect size within subjects computed for each observation (the dependent variable).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coeff_aic: pandas.DataFrame</p>
<blockquote class="last">
<div><p>Results of the Lasso.
Column with coefficients obtained after regularization and the names of the associated factors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.regularization_lassocv">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">regularization_lassocv</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.regularization_lassocv" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Lasso linear model with iterative fitting along a regularization path.
The best model is selected by cross-validation.</p>
<p>Dependent variable = effect size within subjects; independent variable = factors. 
P independent variables and n observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns (the independent variables). 
Factors with too many missing values and with too many identical observations have been removed. Besides, values have been standardized. 
Categorical variables are coded in dummies.
This dataframe is obtained thanks to the <code class="docutils literal"><span class="pre">preprocess_factors</span></code> function.</p>
</div></blockquote>
<p><strong>y: pandas.Series</strong></p>
<blockquote>
<div><p>Effect size within subjects computed for each observation (the dependent variable).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">coeff: pandas.DataFrame</p>
<blockquote>
<div><p>Results of the Lasso.
Column with coefficients obtained after regularization and the names of the associated factors.</p>
</div></blockquote>
<p>mse_test: numpy.ndarray</p>
<blockquote>
<div><p>Mean square error for the test set on each fold, varying alpha.
Shape (n_alphas, n_folds).</p>
</div></blockquote>
<p>alphas: numpy.ndarray</p>
<blockquote>
<div><p>The grid of alphas used for fitting.
Shape (n_alphas).</p>
</div></blockquote>
<p>alpha: float</p>
<blockquote class="last">
<div><p>The amount of penalization chosen by cross validation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="systematic_analysis_of_biases.perform_systematic_analysis_of_bias.weighted_linear_regression">
<code class="descclassname">systematic_analysis_of_biases.perform_systematic_analysis_of_bias.</code><code class="descname">weighted_linear_regression</code><span class="sig-paren">(</span><em>df</em>, <em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#systematic_analysis_of_biases.perform_systematic_analysis_of_bias.weighted_linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Weighted Least Squares.</p>
<p>Dependent variable = effect size within subjects; independent variable = factors. 
P independent variables and n observations.
model: WXB = Wy; W (nxn) diagonal matrix of weights, y (nx1) column vector
of dependent variables, X (nxP) matrix of independent variables, B (Px1) 
column vector of coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>df: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Dataframe containing all observations in rows, factors in columns and also values to compute the effect size within subjects. 
It is obtained after the import of the csv file containing all data by <code class="docutils literal"><span class="pre">import_csv_for_factors</span></code>.</p>
</div></blockquote>
<p><strong>X: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Preprocessed dataframe containing all observations in rows and factors in columns (the independent variables). 
Factors with too many missing values and with too many identical observations have been removed. Besides, values have been standardized. 
Categorical variables are coded in dummies.
This dataframe is obtained thanks to the <code class="docutils literal"><span class="pre">preprocess_factors</span> <span class="pre">function</span></code>.</p>
</div></blockquote>
<p><strong>y: pandas.Series</strong></p>
<blockquote>
<div><p>Effect size within subjects computed for each observation (the dependent variable).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">summary: statsmodels.iolib.summary.Summary</p>
<blockquote class="last">
<div><p>Summary of the WLS regression.
In particular values of coefficients, associated pvalues, F-statistics, Prob(Omnibus), skew and kurtosis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of the use of this package is proposed in <code class="docutils literal"><span class="pre">example\systematic-analysis-of-biases</span></code>. Data is available to review and update the work presented in <em>Bussalb et al.</em>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">systematic_analysis_of_biases package</a><ul>
<li><a class="reference internal" href="#module-systematic_analysis_of_biases.import_csv_for_factors">systematic_analysis_of_biases.import_csv_for_factors module</a></li>
<li><a class="reference internal" href="#module-systematic_analysis_of_biases.perform_systematic_analysis_of_bias">systematic_analysis_of_biases.perform_systematic_analysis_of_bias module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/systematic_analysis_of_biases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Assess Neurofeedback efficacy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aurore Bussalb.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>