<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>source_assess_treatment_efficacy.meta_analysis package &#8212; Assess a treatment efficacy 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Assess a treatment efficacy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-assess-treatment-efficacy-meta-analysis-package">
<h1>source_assess_treatment_efficacy.meta_analysis package<a class="headerlink" href="#source-assess-treatment-efficacy-meta-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis">
<span id="source-assess-treatment-efficacy-meta-analysis-import-csv-for-meta-analysis-module"></span><h2>source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis module<a class="headerlink" href="#module-source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-import_csv_for_meta_analysis"></span><dl class="function">
<dt id="source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis.import_csv">
<code class="descclassname">source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis.</code><code class="descname">import_csv</code><span class="sig-paren">(</span><em>csv_file</em>, <em>raters=''</em><span class="sig-paren">)</span><a class="headerlink" href="#source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis.import_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports data from a csv file containing parents and sometimes teachers and clinicians severity assessments of a disease. This csv file 
contains all the data required to perform a meta-analysis. It is possible to import parents&#8217; ratings, teachers&#8217; or clinicians&#8217; only but also the three
of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>csv_file: str</strong></p>
<blockquote>
<div><p>Name or localisation of the csv file that contains all the values of RCT with a pretest posttest design required to perform a meta analysis.
The csv file must have a specific form:</p>
<ul class="simple">
<li>nine columns: Author, Year, Group, Score Name, Number of patients, Raters, Time, Mean, Std;</li>
<li>each study has 4 lines if only parent assessments are available, 8 if teacher assessments are provided too, and 12 if clinicians&#8217; 
are available: the Author name (repeated 4, 8, or 12 times),
Year (repeated 4 or 8 times), Group (Treatment or control), Score Name, Raters (Parents, Teachers, or Clinicians), Time (pre and post), 
Mean and Std;</li>
<li>for each author, the 4 lines of the Group column have to be filled as follows: Treatment, Treatment, Control, Control 
(pattern repeated one more time if teachers or clinicians assessment is available);</li>
<li>for each author, the 4 lines of the Raters column have to be filled as follows: Parents, Parents, Parents, Parents and if teachers&#8217; assessment 
is available 4 more lines are added (Teachers, Teachers, Teachers, Teachers), same for clinicians;</li>
<li>for each author, the 4 lines of the Time column have to be filled as follows: pre, post, pre, post (pattern repeated one moretime if teachers assessment is available);</li>
<li>Mean and Std correspond to the clinical score extracted from studies.</li>
</ul>
</div></blockquote>
<p><strong>raters: str, optional &#8216;Teachers&#8217;, &#8216;Parents&#8217; or &#8216;Clinicians&#8217;</strong></p>
<blockquote>
<div><p>Person assessing a disease symptoms, if no raters are precised then all values will be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">df_values_parents: pandas.DataFrame</p>
<blockquote>
<div><p>Parents&#8217; ratings required to perform the meta-analysis.
It will be returned if <code class="docutils literal"><span class="pre">raters</span> <span class="pre">=</span> <span class="pre">'Parents'</span></code>.
Each row corresponds to a study, the disease symptoms are assessed by parents.
Columns are: mean_post_test_treatment, mean_post_test_control, mean_pre_test_treatment, mean_pre_test_control, n_treatment.
n_control, std_post_test_treatment, std_post_test_control, std_pre_test_treatment, std_pre_test_control, raters for each study.</p>
</div></blockquote>
<p>df_values_teachers: pandas.DataFrame</p>
<blockquote>
<div><p>Teachers&#8217; ratings required to perform the meta-analysis.
It will be returned if <code class="docutils literal"><span class="pre">raters</span> <span class="pre">=</span> <span class="pre">'Teachers'</span></code>.
Each row corresponds to a study, the disease symptoms are assessed by teachers.
Columns are: mean_post_test_treatment, mean_post_test_control, mean_pre_test_treatment, mean_pre_test_control, n_treatment.
n_control, std_post_test_treatment, std_post_test_control, std_pre_test_treatment, std_pre_test_control for each study.</p>
</div></blockquote>
<p>df_values_clinicians: pandas.DataFrame</p>
<blockquote class="last">
<div><p>Clinicians&#8217; ratings required to perform the meta-analysis.
It will be returned if <code class="docutils literal"><span class="pre">raters</span> <span class="pre">=</span> <span class="pre">'Clinicians'</span></code>.
Each row corresponds to a study, the disease symptoms are assessed by clinicians.
Columns are: mean_post_test_treatment, mean_post_test_control, mean_pre_test_treatment, mean_pre_test_control, n_treatment. 
n_control, std_post_test_treatment, std_post_test_control, std_pre_test_treatment, std_pre_test_control for each study.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The three dataframes will be returned if no rater is precised.</p>
</dd></dl>

</div>
<div class="section" id="module-source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis">
<span id="source-assess-treatment-efficacy-meta-analysis-perform-meta-analysis-module"></span><h2>source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis module<a class="headerlink" href="#module-source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-perform_meta_analysis"></span><dl class="function">
<dt id="source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.forest_plot">
<code class="descclassname">source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.</code><code class="descname">forest_plot</code><span class="sig-paren">(</span><em>df_results_per_study</em>, <em>df_results</em><span class="sig-paren">)</span><a class="headerlink" href="#source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.forest_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a forest plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>df_results_per_study: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Results per study.
Dataframe obtained after performing the meta-analysis with <code class="docutils literal"><span class="pre">run_meta_analysis</span></code>.
Rows of the dataframe correspond to the studies, columns correspond to the effect size of the study, its standard 
error, its 95% confidence interval, and the weight of the study.</p>
</div></blockquote>
<p><strong>df_results: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Global results.
It contains the summary effect, its 95% confidence interval, its variance, its standard error, its p-value, 
the between studies variance (Tau²), the heterogeneity (I²), its p-value, and the Chi2 value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">forest_plot: matplotlib.figure</p>
<blockquote class="last">
<div><p>Graphical representation of the meta-analysis&#8217; results.
Representation of the effect size and its 95% confidence interval for each study.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.run_meta_analysis">
<code class="descclassname">source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.</code><code class="descname">run_meta_analysis</code><span class="sig-paren">(</span><em>df</em>, <em>scale_to_reverse=[]</em>, <em>pre_post_correlation=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis.run_meta_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a meta analysis with the formulae described in Scott B. Morris (2008) &#8220;Estimating Effect Sizes From Pretest-
Posttest Control Group Designs and under a random effects model&#8221;, <em>Organizational Research Methods</em> and in Borenstein (2009)
<em>Introduction to meta-analysis</em>. These formulae are the same as the ones used in Cortese et al., 2016.</p>
<p>A negative effect size favours the treatment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>df: pandas.DataFrame</strong></p>
<blockquote>
<div><p>Parents, teachers or clinicians ratings required to perform the meta-analysis.
This dataframe corresponds to one of those obtained with the <code class="docutils literal"><span class="pre">import_csv_for_meta_analysis</span></code> module.
If you want to run the meta-analysis on parent assessments enter <code class="docutils literal"><span class="pre">df_values_parents</span></code>, to run it on teacher assessments
enter <code class="docutils literal"><span class="pre">df_values_teachers</span></code>, and to run on clinicians assessments, run <code class="docutils literal"><span class="pre">df_values_clinicians</span></code>
Each row corresponds to a study, the disease symptoms are assessed by parents, teachers, or clinicians.
Columns are: mean_post_test_treatment, mean_post_test_control, mean_pre_test_treatment, mean_pre_test_control, n_treatment, 
n_control, std_post_test_treatment, std_post_test_control, std_pre_test_treatment, std_pre_test_control, raters for each study.</p>
</div></blockquote>
<p><strong>scale_to_reverse: list of str, optional</strong></p>
<blockquote>
<div><p>List of strings listing the clinical scales having a positive correlation with symptoms of the disease; 
i.e increasing when a patient gets better.</p>
</div></blockquote>
<p><strong>pre_post_correlation: float, default = 0.5</strong></p>
<blockquote>
<div><p>Pearson correlation of the pre-test and post-test values (i.e the pooled within-groups Pearson correlation). Set to 0.5 by
default (see Cuijpers et al., 2016 and Balk et al., 2012 &#8220;Empirical Assessment of Within-Arm Correlation Imputation in Trials 
of Continuous Outcomes&#8221;).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">df_results_per_study: pandas.DataFrame</p>
<blockquote>
<div><p>Results per study.
Rows of the dataframe correspond to the studies, columns correspond to the effect size of the study, its standard 
error, its 95% confidence interval, and the weight of the study.</p>
</div></blockquote>
<p>df_results: pandas.DataFrame</p>
<blockquote class="last">
<div><p>Global results.
It contains the summary effect, its 95% confidence interval, its variance, its standard error, its p-value, 
the between studies variance (Tau²), the heterogeneity (I²), its p-value, and the Chi2 value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Effect sizes computed for each study correspond to the effect sizes between subjects. Thus, the studies included in the meta-analysis 
must be controlled and provide pre and post scores for treatment and control groups.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An example of the use of this package is proposed in <code class="docutils literal"><span class="pre">example\meta-analysis</span></code>. Data is available to review and update the work presented in <em>Bussalb et al., 2019</em>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">source_assess_treatment_efficacy.meta_analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis">source_assess_treatment_efficacy.meta_analysis.import_csv_for_meta_analysis module</a></li>
<li><a class="reference internal" href="#module-source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis">source_assess_treatment_efficacy.meta_analysis.perform_meta_analysis module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/source_assess_treatment_efficacy.meta_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Assess a treatment efficacy 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Mensia Technologies SA.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>